var arr1 = [
    '《徐明浩 那幕falling down》',
    '《徐明浩 小时候的梦想当明星》',
    '《徐明浩 作词作曲编舞》',
    '《徐明浩 青春有你舞蹈导师》',
    '《徐明浩 出道六周年》',
    '《徐明浩温柔》',
    '《徐明浩舞蹈》',
    '《徐明浩舞台》',
    '《徐明浩青你》',
    '《徐明浩那幕》',
    '《徐明浩综艺》',
    '《徐明浩青春有你》',
    '《徐明浩时尚》',
    '《徐明浩有趣》',
    '《徐明浩行走的画报》',
    '《徐明浩 夜伴雨自作曲好听》',
    '《徐明浩 夜伴雨自作曲好听》',
    '《徐明浩 夜伴雨自作曲好听》',
    '《徐明浩 蓝鸟热趋常驻者》',
    '《徐明浩 蓝鸟热趋常驻者》',
    '《徐明浩 蓝鸟热趋常驻者》',
    '《徐明浩可爱》',
    '《徐明浩可爱》',
    '《徐明浩可爱》',
    '《徐明浩可爱》',
    '《徐明浩可爱》',
    '《徐明浩可爱》',
    '《徐明浩 全世界最可爱》',
    '《徐明浩 全世界最可爱》',
    '《徐明浩 全世界最可爱》',
    '《徐明浩 全世界最可爱》',
    '《徐明浩 全世界最可爱》',
    '《徐明浩 全世界最可爱》'
];

var arr2 =[
    '谁的童话书又没合好，让公主跑出来了？',
    '月色和雪色之间，你是第三种绝色',
    '你是无意穿堂风，偏偏孤倨引山洪',
    '做个梦给你，等到看你银色满际，等到分不清季节更替，才敢说沉溺',
    '云飘散在时光里，花绽放在时光里，你眨眼，时光在你的眼里',
    '把眉清目秀还给山水天地，把松间细雨还给初遇，把一见钟情还给你',
    '星河耿耿，不如你眼眸璀璨，晚风习习，不如你温柔绮丽',
    '冬天的糖霜，秋天的麦芽糖，夏天的莲子羹，春天的绿豆酥，都甜不过你的笑',
    '世界兵荒马乱，唯有你，方能抵御这岁月漫长',
    '你眨一下眼，就翻阅了我心里的春夏秋冬',
    '突然明白这世间所有丹青水墨，山遥水阔，都是为了铺垫你这人间绝色',
    '你啊，大抵就是那陈年清酿，那七月急雨，是那词不达意的温柔，是我的心上人，天上月',
    '你的名字，是我见过最短的情诗',
    '你是远方的风景，我是游走的旅人，我翻山越岭长途跋涉，只为看你一眼',
    '我的心里原本荒芜寸草不生，后来你来这走了一遭，奇迹般万物生长',
    '你是日日夜夜的想念和永不落幕的深夜星辰',
    '你像是一场遥不可及的梦，却在我的世界里真实无比',
    '除了故乡，我只为你一人写过月亮',
    '这世上一切美好的事，你就占了99％',
    '晚风轻踩着云朵 月亮在贩售快乐 你从银河后靠近我 我与星辉一同为你沉沦',
    '不用见日月，你就是星辰',
    '不要淋到雨啦，不然你会可爱到发芽！',
    '上一次喜欢你，是在说这句话之前',
    '今天本该没有那么惊喜，但是你来了',
    '你猜我想吃什么？痴痴地望着你',
    '甜有100种方式，吃糖、蛋糕和98次想你',
    '说星星好看的人，一定没见过你的眼睛',
    '三十的晚上鞭炮再响 也没有我想你那么想',
    '神的爱情从希腊开始 我的爱情从你开始',
    '你是我的玫瑰你是我的花，小鸟的情话只给您夸',
    '你知道为什么我这么好动吗？因为每一刻都在为你心动',
    '你知道天上的什么酒最好喝吗 天长地久',
    '你知道牛肉怎么吃才好吃吗？我喂你吃',
    '你上辈子一定是碳酸饮料吧？那为什么我一看到你就能开心的冒泡',
    '每次看到樱桃就会想到幸福 可是幸福是生生不息又难以触及的远',
    '可以给我一片泡腾片吗？为什么每次看到你我就那么没有抵抗力',
    '以为你在哪里 原来就住在我心里',
    '可以笑一个吗？我今天出门有点缺糖',
    '你知道你和星星有什么区别吗？星星在天上，你在我心里',
    '生活不是热血动漫，但你永远是我的主角',
    '星尘是宇宙的披风，而你是宇宙中最美好的生命体',
    '你的眸中有山川河流 胜过我行经路上的一切不朽',
    '你是雾是旧梦，是写在糖纸上的诗，是我心上的一间小酒馆',
    '星河璀璨，阳光干净，在人间所有美好的存在里，我总是最爱你',
    '我不知道歌里唱的是谁，我听的全是你',
    '突然明白这世上所有丹青水墨，山遥水阔，都是为了铺垫你这人间绝色',
    '你要是愿意，我就永远存在',
    '你像夏至的分界线，是我一生里最长的那个白天',
    '此生能够遇上你，是上苍对我最大的赐福。我会好好珍惜这份缘',
    '永远如初，不管有多么困难，不管你是否听见，都会一心向你，如最初般珍惜这份爱',
    '幸福很简单，就是我和你一直在一起',
    '你是什么人 你是我的心上人',
    '我不想撞南墙了 只想撞你的胸膛',
    '我一点不想你 但一点半想你了',
    '我对你的爱，就像拖拉机上山轰轰烈烈',
    '你就委屈一下，栽在我手里行不行？',
    '你上辈子一定是碳酸饮料吧？那为什么我一看到你就能开心的冒泡',
    '星河耿耿，不如你眼眸璀璨，晚风习习，不如你温柔绮丽',
    '你称得上一切美好 你就是美好本身',
    '早知道就给你糖了，你居然在我心里捣乱',
    '想给自己颁一个最佳进步奖，毕竟我每天都爱你比昨天多一点',
    '春风再美也比不上你的笑，没见过你的人不会明了。',
    '我知道你也在向我靠近，星河万顷都是我的见面礼。',
    '松鼠用叶子埋住脚，小溪揉揉岩石的头，彩虹悄悄趴在云边，梅园落下一颗苹果，嘿，是我的心上人来了',
    '把细碎的烦恼暂停关掉，把月亮挂好，睡个好觉。晚安。',
    '想咬你一口 尝尝你到底是什么东西做的 居然这么可爱',
    '别对我使用美人计 否则我会将计就计🙈',
    '你真是无敌螺旋丸究极爆炸炫酷狂拽五彩阿姆斯特朗回旋加速棒！',
    '如果你的一生需要有人捧在手上 那个人只能是我 必须是我',
    '如果以拥抱的姿势入睡 是不是就可以留住梦中的你',
    '你是我这一生只会遇见一次的惊喜。',
    '爱意若是十分满，我想予你十二分',
    '谁也不知道下一秒会发生什么，但是我能确信，在上一秒这一秒下一秒，我还是在喜欢你',
    '风带着秘密吹过一整片森林 于是每一棵树都知道 我只喜欢你',
    '苹果树开果果了，可甜可甜呢。你去不去啊！',
    '第一次看到宇宙，是和你四目相对的时候。',
    '你本无意穿堂风，偏偏据傲引山洪。',
    '我将永远忠于自己，披星戴月奔向理想和你。',
    '一定要站在你所热爱的世界里闪闪发光。',
    '总有一阵风会吹过我再吹过你，总有一个瞬间我们的距离是零。',
    '你知道的，你是我打不倒的热爱。',
    '羡慕别人的天空简直没道理，因为你是一座宇宙。',
    '我携满天星辰以赠你，仍觉得满天星辰不及你。',
    '我的宇宙里为你藏匿了无数个温柔星球。',
    '夏天太浪漫了，我想请它吃顿饭。如果你有空，可以一起来。',
    '我在四月里认真编一朵粉色的云呐，好想骑上它去见你，带着四月满山遍野得炙热，载你到我心里。',
    '是我隔音效果太好，否则，你一定能听到我砰砰的心跳声，隔着三千棵树，六百条河。',
    '想把你养在蓄满星星的池塘，陪我看月亮坠落。',
    '善良，勇敢，优秀，绝不妥协，祝你也祝我。',
    '你一眨眼，温驯的小鹿又跳动一下，柔软的暖风的轻拂一下，遥远的星星又闪一下，我的心动却不止一下。',
    '祝你快乐，也祝你遍历山河觉得人间值得。',
    '你悬在我的心上，作太阳和月亮，本想遨游宇宙，却被你捉回地球。',
    '独自走过苍苍莽莽，与你同行才有了光。',
    '放一颗星球在你的眉头，等你开口再长出宇宙。',
    '你被安稳地爱着，应该有做任何事的勇气。',
    '成为可以照亮这个世界的大人吧。山林宇宙，共契往之。',
    '愿你的生活常温暖 日子总是温柔又闪光',
    '长路浩浩荡荡，万事皆可期待，世界美好与你环环相扣。',
    '无论天空如何阴霾，太阳一直都在，不在这里，就在那里。',
    '熬过此关，便可少进，再进再困再熬再奋自有亨通精进之。',
    '每颗钻石在被发现前，都要经受埋藏尘埃的寂寞时光。',
    '不负光阴就是最好的努力，而努力就是最好的自己。',
    '不吁然，不吟唱，只拾掇行囊。趟出这片枯寂，就趟过生长。',
    '像太阳下山 电线杆上的灯和月微微发亮 我对你的喜欢 是一种温柔的坠落',
    '后来，月亮说，其实你小时候我真的有跟着你走了很久很久。',
    '在海边的礁石上感受着阳光 这束光指引我去梦中的地方',
    '终有一天你会dreams come true'
];

function newItemAndCopy() {
    var item_num = 5;

    //获取单选框内的数字
    var select_num = document.getElementsByName("radio");
    for (i = 0; i < select_num.length; i++)
    {
        if(select_num[i].checked)
            item_num = select_num[i].value;
    }
    // console.log("单选框里的是" + item_num);

    var arr1_new = new Array(); //arr1_new存储词条数组
    var arr2_new = ""; //arr2_new存储彩虹屁字符串

    //第一部分，随机抽取item_num个不重复词条
    for(var k = 0; k < item_num; k++){
        var id = Math.ceil(Math.random()*(arr1.length) - 1);
        if(arr1_new.indexOf(arr1[id]) === -1){
            arr1_new.push(arr1[id]);
        }else{
            k = k - 1;
            continue;
        }
    }
    // console.log(arr1_new);

    //第二部分，随机生成彩虹屁字符串
    var index = Math.ceil(Math.random()*(arr2.length) - 1);
    arr2_new = arr2[index];
    // console.log(arr2_new);

    //输出生成的字符串，包括n个词条+1句彩虹屁
    var str_final = "";
    for(j = 0; j < arr1_new.length; j++) {
        str_final += arr1_new[j];
        str_final += "<br>";
    }
    str_final += arr2_new;
    // console.log(str_final);

    //把生成的字符串str_final填入div中
    document.getElementById("new_item").innerHTML=str_final; 

    //————————————————把框里的内容复制到剪贴板 开始————————————————
    var contentHolder = document.getElementById("new_item");
    // 创建 createRange 方法对象
    var range = document.createRange();
    // 创建 getSelection 方法对象，表示用户选择的文本范围或光标的当前位置。
    var selection = window.getSelection();
    // 通过 selection.removeAllRanges() 方法清除选择范围
    selection.removeAllRanges();
    // 选择p标签中的文本节点内容
    range.selectNodeContents(contentHolder);
    // 将刚刚选中的p标签文本添加到 selection 
    selection.addRange(range);
    // execCommand 中的 copy 方法拷贝刚刚选到的内容
    document.execCommand('copy');
    // 重新初始化区域对象 range
    selection.removeAllRanges();
    //————————————————把框里的内容复制到剪贴板 结束————————————————

    //————————————————显示复制成功弹窗并在.5s后自动消失 开始————————————————
    var layer=document.createElement("div");
    layer.id="layer";
    
    var style={
        background:"rgba(220,220,220,0.5)",
        position:"absolute",
        zIndex:10,
        width:"200px",
        height:"80px",
        left:"50%",
        top:"50%",
        marginLeft:"-100px",
        marginTop:"-40px"
    }
    for(var i in style)
        layer.style[i]=style[i];   
   
    // 当找不到id为layer的控件时
    if(document.getElementById("layer")==null){
        document.body.appendChild(layer); // 在body中添加layer控件（layer在上面创建的）
        layer.innerHTML="复制成功！"; // 设置显示类容
        layer.style.textAlign="center"; // 将div中文本居中
        layer.style.lineHeight="80px"; // 作用是调节字体行高与div同高，使其保持水平居中
        setTimeout("document.body.removeChild(layer)",500); // 设置0.5s后去掉弹出窗
    }
    //————————————————显示复制成功弹窗并在.5s后自动消失 结束————————————————
}
